<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleHealthKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adda a button and link it as an outlet " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-tA-eHh">
                                <rect key="frame" x="41" y="398" width="332.5" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qQ-Kh-cUU">
                                <rect key="frame" x="158" y="438" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Health Access"/>
                                <connections>
                                    <action selector="healthAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N5-As-pL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-cc-VpY">
                                <rect key="frame" x="173" y="490" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Steps"/>
                                <connections>
                                    <action selector="getSteps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZp-mh-zSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-lm-ofG">
                                <rect key="frame" x="87" y="545" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-uK-M0o">
                                <rect key="frame" x="99" y="321" width="216" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Go to Calenter"/>
                                <connections>
                                    <segue destination="o0O-iV-llh" kind="show" id="TZC-Zp-VYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-MF-3VQ">
                                <rect key="frame" x="116" y="267" width="182" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Go to Graph"/>
                                <connections>
                                    <segue destination="qO7-w8-k5B" kind="show" id="ifc-tN-v6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="totalSteps" destination="yOd-lm-ofG" id="ZuI-Pc-shZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="246"/>
        </scene>
        <!--Show Graph View Controller-->
        <scene sceneID="yYy-3f-mTn">
            <objects>
                <viewController id="qO7-w8-k5B" customClass="ShowGraphViewController" customModule="SampleHealthKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swH-OQ-SW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-p5-a0g" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="26" y="73" width="368" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aiK-p5-a0g" firstAttribute="leading" secondItem="1uy-ei-pFY" secondAttribute="leading" constant="26" id="0fy-0Q-pk2"/>
                            <constraint firstItem="aiK-p5-a0g" firstAttribute="top" secondItem="1uy-ei-pFY" secondAttribute="top" constant="29" id="2lG-g0-obx"/>
                            <constraint firstItem="1uy-ei-pFY" firstAttribute="bottom" secondItem="aiK-p5-a0g" secondAttribute="bottom" constant="302" id="kCY-JQ-tAX"/>
                            <constraint firstItem="1uy-ei-pFY" firstAttribute="trailing" secondItem="aiK-p5-a0g" secondAttribute="trailing" constant="20" id="pof-5Y-e2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1uy-ei-pFY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="762-Mq-LaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="1024.5535714285713"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="VUK-Iu-8WI">
            <objects>
                <viewController id="o0O-iV-llh" customClass="CalenderLogicViewController" customModule="SampleHealthKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxz-P0-eEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-3y-Ydk" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="o0O-iV-llh" id="dBg-XH-4u7"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C37-Bl-ZcG">
                                <rect key="frame" x="41" y="754" width="332" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back to main">
                                    <color key="titleShadowColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="C37-Bl-ZcG" id="V00-N6-qH9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZX-3y-Ydk" firstAttribute="leading" secondItem="Oyc-61-Njb" secondAttribute="leading" constant="20" id="0pQ-rc-giG"/>
                            <constraint firstItem="SZX-3y-Ydk" firstAttribute="top" secondItem="Oyc-61-Njb" secondAttribute="top" id="6qz-f5-dOa"/>
                            <constraint firstItem="C37-Bl-ZcG" firstAttribute="leading" secondItem="Oyc-61-Njb" secondAttribute="leading" constant="41" id="SHV-x9-Yhs"/>
                            <constraint firstItem="Oyc-61-Njb" firstAttribute="bottom" secondItem="C37-Bl-ZcG" secondAttribute="bottom" constant="60" id="bq7-OG-sdB"/>
                            <constraint firstItem="Oyc-61-Njb" firstAttribute="trailing" secondItem="SZX-3y-Ydk" secondAttribute="trailing" constant="20" id="cQt-0X-hHL"/>
                            <constraint firstItem="C37-Bl-ZcG" firstAttribute="top" secondItem="SZX-3y-Ydk" secondAttribute="bottom" constant="307" id="l10-T0-bm5"/>
                            <constraint firstItem="Oyc-61-Njb" firstAttribute="trailing" secondItem="C37-Bl-ZcG" secondAttribute="trailing" constant="41" id="mEY-Nm-rOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyc-61-Njb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTF-pp-Jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="205"/>
        </scene>
    </scenes>
</document>
